

FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\ConnectionMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\CreateAGameMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\EscapeScreen.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\FightMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\MainWindow.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\PlaceShipsMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\SettingsMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\StartMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\TournamentMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\WaitingMenu.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Pages\WaitingMenuClient.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Styles\PlayerBox.xaml;;
FC:\Users\tb_sc\Desktop\Sea-Battle\Sea-Battle\Sea-Battle\Themes\Generic.xaml;;

