31.07.2024 15:54:20 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel Test beitreten
31.07.2024 15:54:20 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
31.07.2024 15:54:20 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
31.07.2024 15:54:20 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:20 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:20 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
31.07.2024 15:54:24 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:24 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:24 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
31.07.2024 15:54:28 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:28 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
31.07.2024 15:54:28 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
31.07.2024 15:54:29 +02:00 out Message: Dem Spieler Tobi-Client wurde Mittgeteilt, dass das Spiel Test startet
31.07.2024 15:54:29 +02:00 out AssignEnemyMessage: Dem Spieler Tobi-Client wurde der Gegner Computer zugewiesen
22.10.2024 12:27:14 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel  beitreten
22.10.2024 12:27:14 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:27:14 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:27:16 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:27:16 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:27:16 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:25 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel  beitreten
22.10.2024 12:28:25 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:28:25 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:28:29 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:29 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:29 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:33 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:33 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:37 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:37 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:37 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:41 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:41 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:41 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:45 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:45 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:45 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:49 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:28:49 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 12:28:49 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:29:07 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel  beitreten
22.10.2024 12:29:07 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:29:07 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
22.10.2024 12:29:09 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:29:09 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 12:29:09 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
22.10.2024 18:24:41 +02:00  in Message: Der Spieler Tobi will dem Spiel Test beitreten
22.10.2024 18:24:41 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
22.10.2024 18:24:41 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
22.10.2024 18:24:41 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:41 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:45 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:45 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:49 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:49 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:53 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:53 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:57 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:24:57 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:22 +02:00  in Message: Der Spieler T will dem Spiel z beitreten
22.10.2024 18:26:22 +02:00 out Message: Dem Spieler T wurde die Verbindung bestätigt
22.10.2024 18:26:22 +02:00 out Message: Dem Spieler T wurde die Verbindung bestätigt
22.10.2024 18:26:26 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:26 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:30 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:30 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:34 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:34 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:38 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
22.10.2024 18:26:38 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:36 +02:00  in Message: Der Spieler Tobi will dem Spiel Test Server beitreten
24.10.2024 14:55:36 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
24.10.2024 14:55:36 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
24.10.2024 14:55:38 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:38 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:42 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:42 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:47 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:47 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:51 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:51 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:55 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:55 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:59 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:55:59 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:03 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:03 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:07 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:07 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:11 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:11 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:15 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:56:15 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:21 +02:00  in Message: Der Spieler T will dem Spiel t beitreten
24.10.2024 14:59:21 +02:00 out Message: Dem Spieler T wurde die Verbindung bestätigt
24.10.2024 14:59:21 +02:00 out Message: Dem Spieler T wurde die Verbindung bestätigt
24.10.2024 14:59:24 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:24 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:28 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:28 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:32 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:32 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:36 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:36 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:40 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:40 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:44 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 14:59:44 +02:00 out Message: Dem Spieler T wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:00:20 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel t beitreten
24.10.2024 15:00:20 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:00:20 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:00:20 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:00:20 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:00:20 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:02:41 +02:00  in Message: Der Spieler Hallo will dem Spiel t beitreten
24.10.2024 15:02:41 +02:00 out Message: Dem Spieler Hallo wurde die Verbindung bestätigt
24.10.2024 15:02:41 +02:00 out Message: Dem Spieler Hallo wurde die Verbindung bestätigt
24.10.2024 15:02:42 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:42 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:46 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:46 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:50 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:50 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:54 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:54 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:58 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:02:58 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:02 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:02 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:06 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:06 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:10 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:10 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:14 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:14 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:18 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:03:18 +02:00 out Message: Dem Spieler Hallo wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:04:59 +02:00  in Message: Der Spieler tobias will dem Spiel t beitreten
24.10.2024 15:04:59 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:04:59 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:05:00 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:00 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:04 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:04 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:08 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:08 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:12 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:12 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:16 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:05:16 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:48 +02:00  in Message: Der Spieler tobias will dem Spiel t beitreten
24.10.2024 15:06:48 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:06:48 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:06:49 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:49 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:53 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:53 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:57 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:06:57 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:07:01 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:07:01 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:08:24 +02:00  in Message: Der Spieler test will dem Spiel t beitreten
24.10.2024 15:08:24 +02:00 out Message: Dem Spieler test wurde die Verbindung bestätigt
24.10.2024 15:08:24 +02:00 out Message: Dem Spieler test wurde die Verbindung bestätigt
24.10.2024 15:08:24 +02:00 out Message: Dem Spieler test wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:08:24 +02:00 out Message: Dem Spieler test wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:08:28 +02:00 out Message: Dem Spieler test wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:08:28 +02:00 out Message: Dem Spieler test wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:12:02 +02:00  in Message: Der Spieler tobi will dem Spiel t beitreten
24.10.2024 15:12:02 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:12:02 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:12:05 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:12:05 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:12:09 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:12:09 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:13:20 +02:00  in Message: Der Spieler tobias will dem Spiel t beitreten
24.10.2024 15:13:20 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:13:20 +02:00 out Message: Dem Spieler tobias wurde die Verbindung bestätigt
24.10.2024 15:13:20 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:13:20 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:13:24 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:13:24 +02:00 out Message: Dem Spieler tobias wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:14:28 +02:00  in Message: Der Spieler tobi will dem Spiel t beitreten
24.10.2024 15:14:28 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:14:28 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:14:31 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:14:31 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:15:19 +02:00  in Message: Der Spieler t will dem Spiel t beitreten
24.10.2024 15:15:19 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:15:19 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:15:21 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:15:21 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:17:48 +02:00  in Message: Der Spieler t will dem Spiel t beitreten
24.10.2024 15:17:48 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:17:48 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:17:52 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:17:52 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:21:51 +02:00  in Message: Der Spieler t will dem Spiel t beitreten
24.10.2024 15:21:51 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:21:51 +02:00 out Message: Dem Spieler t wurde die Verbindung bestätigt
24.10.2024 15:21:55 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:21:55 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:21:59 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:21:59 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:03 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:03 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:07 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:07 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:11 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:22:11 +02:00 out Message: Dem Spieler t wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:29 +02:00  in Message: Der Spieler tobi will dem Spiel t beitreten
24.10.2024 15:25:29 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:25:29 +02:00 out Message: Dem Spieler tobi wurde die Verbindung bestätigt
24.10.2024 15:25:33 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:33 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:37 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:37 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:40 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel t beitreten
24.10.2024 15:25:40 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:25:40 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:25:41 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:41 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:41 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:41 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:41 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:25:45 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:45 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:45 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:45 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:45 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:25:49 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:25:49 +02:00 out Message: Dem Spieler tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:05 +02:00  in Message: Der Spieler tobi1 will dem Spiel Test1 beitreten
24.10.2024 15:27:05 +02:00 out Message: Dem Spieler tobi1 wurde die Verbindung bestätigt
24.10.2024 15:27:05 +02:00 out Message: Dem Spieler tobi1 wurde die Verbindung bestätigt
24.10.2024 15:27:06 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:06 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:10 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:10 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:12 +02:00  in Message: Der Spieler Tobi-Client will dem Spiel Test1 beitreten
24.10.2024 15:27:12 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:27:12 +02:00 out Message: Dem Spieler Tobi-Client wurde die Verbindung bestätigt
24.10.2024 15:27:14 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:14 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:14 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:14 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:14 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:27:18 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:18 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:18 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:18 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:18 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:27:22 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:22 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:22 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:22 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:22 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:27:26 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:26 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:26 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:26 +02:00 out Message: Dem Spieler Tobi-Client wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:26 +02:00  in Message: Der Spieler Tobi-Client hat seine Verbindung zum Server bestätigt
24.10.2024 15:27:30 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:30 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:34 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:34 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:38 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:38 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:42 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:27:42 +02:00 out Message: Dem Spieler tobi1 wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:33:11 +02:00  in Message: Der Spieler Tobi will dem Spiel Test2 beitreten
24.10.2024 15:33:11 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
24.10.2024 15:33:11 +02:00 out Message: Dem Spieler Tobi wurde die Verbindung bestätigt
24.10.2024 15:33:14 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:33:14 +02:00 out Message: Dem Spieler Tobi wurde eine Liste mit den Aktuellen Spielern gesendet
24.10.2024 15:33:17 +02:00 out Message: Dem Spieler Tobi wurde Mittgeteilt, dass das Spiel Test2 startet
24.10.2024 15:33:17 +02:00 out AssignEnemyMessage: Dem Spieler Tobi wurde der Gegner Computer zugewiesen
